# TwinMind-TakeHome

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
ai/: AGENTS.md  BOOTSTRAP.md  HEARTBEAT.md  IDENTITY.md  MEMORY.md  SOUL.md  TOOLS.md  USER.md
ai/context/: Android Developer - Take Home Assignment.md
ai/prompts/: MASTER_PROMPT.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/takehome/twinmind/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takehome/twinmind/: MainActivity.kt  TwinMindApplication.kt
app/src/main/java/com/takehome/twinmind/navigation/: NavRoutes.kt  TwinMindNavHost.kt
app/src/main/java/com/takehome/twinmind/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/takehome/twinmind/: ExampleUnitTest.kt
core/audio/: build.gradle.kts
core/audio/src/main/: AndroidManifest.xml
core/audio/src/main/java/com/takehome/twinmind/core/audio/: AudioRecorder.kt  Placeholder.kt  RecordingService.kt  RecordingState.kt  RecordingStateHolder.kt  SessionTerminationWorker.kt  WavWriter.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/takehome/twinmind/core/common/: DispatcherProvider.kt
core/common/src/main/java/com/takehome/twinmind/core/common/di/: CommonModule.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/takehome/twinmind/core/data/: Placeholder.kt
core/data/src/main/java/com/takehome/twinmind/core/data/ai/: GeminiService.kt  TranscriptionWorker.kt
core/data/src/main/java/com/takehome/twinmind/core/data/di/: DataModule.kt
core/data/src/main/java/com/takehome/twinmind/core/data/repository/: AuthRepository.kt  ChatRepository.kt  CloudSyncRepository.kt  SessionRepository.kt  SummaryRepository.kt  TranscriptRepository.kt  UserPrefsRepository.kt
core/database/: build.gradle.kts
core/database/schemas/com.takehome.twinmind.core.database.TwinMindDatabase/: 1.json  2.json  3.json
core/database/src/main/java/com/takehome/twinmind/core/database/: Placeholder.kt  TwinMindDatabase.kt
core/database/src/main/java/com/takehome/twinmind/core/database/dao/: AudioChunkDao.kt  ChatMessageDao.kt  SessionDao.kt  SummaryDao.kt  TranscriptDao.kt
core/database/src/main/java/com/takehome/twinmind/core/database/di/: DatabaseModule.kt
core/database/src/main/java/com/takehome/twinmind/core/database/entity/: AudioChunkEntity.kt  ChatMessageEntity.kt  SessionEntity.kt  SummaryEntity.kt  TranscriptSegmentEntity.kt
core/database/src/main/java/com/takehome/twinmind/core/database/mapper/: EntityMappers.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/java/com/takehome/twinmind/core/designsystem/component/: TmActionRow.kt  TmBadge.kt  TmBottomSheet.kt  TmButton.kt  TmCard.kt  TmDialog.kt  TmDrawerMenuItem.kt  TmEmptyState.kt  TmGradientBackground.kt  TmIcons.kt  TmInfoCard.kt  TmRecordingBar.kt  TmSearchBar.kt  TmShareBanner.kt  TmShimmer.kt  TmStatusIndicator.kt  TmTabRow.kt  TmTextField.kt  TmTopBar.kt
core/designsystem/src/main/java/com/takehome/twinmind/core/designsystem/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/takehome/twinmind/core/model/: Session.kt
core/notifications/: build.gradle.kts
core/notifications/src/main/java/com/takehome/twinmind/core/notifications/: Placeholder.kt
feature/auth/: build.gradle.kts
feature/auth/src/main/java/com/takehome/twinmind/feature/auth/: AuthViewModel.kt  LocationPermissionScreen.kt  OnboardingScreen.kt  Placeholder.kt  SignInScreen.kt  SplashScreen.kt
feature/dashboard/: build.gradle.kts
feature/dashboard/src/main/java/com/takehome/twinmind/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  DrawerContent.kt  MemoriesScreen.kt  MemoriesViewModel.kt  PersonalizationScreen.kt  PersonalizationViewModel.kt  Placeholder.kt
feature/recording/: build.gradle.kts
feature/recording/src/main/java/com/takehome/twinmind/feature/recording/: FirstMemoryDialog.kt  OnboardingPromptsDialog.kt  Placeholder.kt  RecordingScreen.kt  RecordingViewModel.kt  TranscriptDetailSheet.kt
feature/summary/: build.gradle.kts
feature/summary/src/main/java/com/takehome/twinmind/feature/summary/: ActionItemsReviewSheet.kt  ChatScreen.kt  ChatViewModel.kt  Placeholder.kt  SessionDetailScreen.kt  SessionDetailViewModel.kt  ShareSummaryBottomSheet.kt  SummaryBottomSheet.kt  SummaryViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
